server {
	listen 8081;

	server_name 120.78.86.143;

	root /home/liuyuanbing/qiankun-micro-app/deployed/app1;
	index index.html index.htm;

	#include /etc/nginx/web/gzip.conf;
	#include /etc/nginx/web/cache.conf;

	# 配置跨域访问，此处是通配符，严格生产环境的话可以指定为主应用 192.168.2.192:8889
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    if ($request_method = 'OPTIONS') {
        return 204;
    }

	location / {
		try_files $uri $uri/ /index.html;
		# /index.html;
	}

	location ^~ /assets/ {
		gzip_static on;
		expires max;
		add_header Cache-Control public;
	}
	error_page 500 502 503 504 /500.html;
	client_max_body_size 20M;
	keepalive_timeout 10;
}
