server {
      listen	8081;
      server_name 120.78.86.143;

      # 配置跨域访问，此处是通配符，严格生产环境的话可以指定为主应用
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

      location / {
        root /home/liuyuanbing/qiankun-micro-app/deployed/app2;
        index index.html;

        try_files $uri $uri/ /index.html;
      }
}