server {
    listen	8080;
    server_name 120.78.86.143;

    location / {
        root /home/liuyuanbing/qiankun-micro-app/deployed/portal;
        index index.html;

        try_files $uri $uri/ /index.html;
    }
}
